{
  "name": "nft-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-goldman/nft-wrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-goldman/nft-wrapper/issues"
  },
  "homepage": "https://github.com/sam-goldman/nft-wrapper#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "ethers": "^5.5.4",
    "hardhat": "^2.9.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
